GEMINI_API_KEY=AIzaSyBV3Si8ShuoHMbAug028OpIjVOQL119TDo


# Cloudflare R2 配置
VITE_R2_ENDPOINT=https://9e70ff3ddf1de5a111c05599fea34ec8.r2.cloudflarestorage.com
VITE_R2_ACCESS_KEY_ID=f10d4c71e7efad8b992f198d90418f51
VITE_R2_SECRET_ACCESS_KEY=c5315b21ee804e5c4d830576eead612f2ef2df94c03ede8a3eac2f13512b9ef7
VITE_R2_BUCKET_NAME=sports-posture-videos
VITE_R2_REGION=auto


R2_ACCESS_KEY_ID=f10d4c71e7efad8b992f198d90418f51
R2_SECRET_ACCESS_KEY=c5315b21ee804e5c4d830576eead612f2ef2df94c03ede8a3eac2f13512b9ef7
R2_BUCKET_NAME=sports-posture-videos
R2_ACCOUNT_ID=9e70ff3ddf1de5a111c05599fea34ec8
R2_PUB_URL=https://pub-0ae1caed52a9460392e0450801d42ac0.r2.dev


# SUPABASE
SUPABASE_URL=https://ydgkjmyribobdyityuae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ2tqbXlyaWJvYmR5aXR5dWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODA3MjksImV4cCI6MjA2NDM1NjcyOX0.93eoJiXWoMOPlqSChw6ToPfPY46NsPfRUGhUzafn1F4